# AI-FitAdvisor

./: README.md  docker-compose.yml  package-lock.json
diagrams/: architecture-design.drawio
fitness-app-frontend/: package-lock.json  package.json
fitness-app-frontend/src/: App.jsx
fitness-app-frontend/src/components/: ActivityForm.jsx  ActivityList.jsx
fitness-app-frontend/src/services/: api.js
resources/: keyclock-configuration.txt  keyclock-configuration.txt~  rabbitmq-configuration.txt
services/activity-service/: pom.xml
services/activity-service/src/main/java/com/fitness/activityservice/config/: RabbitMqConfig.java
services/activity-service/src/main/java/com/fitness/activityservice/controller/: ActivityController.java  ActivityController.java~
services/activity-service/src/main/java/com/fitness/activityservice/dto/: ActivityResponse.java
services/activity-service/src/main/java/com/fitness/activityservice/model/: Activity.java  ActivityType.java
services/activity-service/src/main/java/com/fitness/activityservice/service/: ActivityService.java  UserValidationService.java
services/activity-service/src/main/resources/: application.yml
services/ai-service/: pom.xml
services/ai-service/src/main/java/com/fitness/aiservice/config/: RabbitMqConfig.java
services/ai-service/src/main/java/com/fitness/aiservice/controller/: RecommendationController.java
services/ai-service/src/main/java/com/fitness/aiservice/dto/: Activity.java  RecommendationResponse.java
services/ai-service/src/main/resources/: application.yml
services/config-server/: pom.xml
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/config/: activity-service.yml  ai-service.yml  api-gateway.yml  api-gateway.yml~  user-service.yml
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/com/fitness/eurekaserver/: EurekaServerApplication.java
services/eureka-server/src/test/java/com/fitness/eurekaserver/: EurekaServerApplicationTests.java
services/gateway/: pom.xml
services/gateway/src/main/java/com/fitness/gateway/config/: KeyClockUserSyncFilter.java  SecurityConfig.java
services/gateway/src/main/java/com/fitness/gateway/user/: RegisterRequest.java  UserService.java  WebClientConfig.java~
services/gateway/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/fitness/userservice/model/: Role.java  (+2 more)
services/user-service/src/main/resources/: application.yml
(+9 files in other folders)
